<!DOCTYPE html>
<html>

<head>
  <title>Three.js Demo</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <style>
    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #instructions {
      width: 100%;
      height: 100%;

      display: -webkit-box;
      display: -moz-box;
      display: box;

      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;

      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;

      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;

      color: #ffffff;
      text-align: center;
      font-family: Arial;
      font-size: 14px;
      line-height: 24px;

      cursor: pointer;
    }
  </style>


  <script src="js/three.js"></script>
  <script src="js/GLTFLoader.js"></script>
  <script src="js/PointerLockControls.js"></script>
  <script src="js/OrbitControls.js"></script>

  <script>
    let scene, camera, renderer, controls;
    var raycaster;
    var moveForward = false;
    var moveBackward = false;
    var moveLeft = false;
    var moveRight = false;
    var canJump = false;
    var prevTime = performance.now();
    var velocity = new THREE.Vector3();
    var direction = new THREE.Vector3();
    var vertex = new THREE.Vector3();
    var color = new THREE.Color();

    function init() {
      renderer = new THREE.WebGLRenderer({
        antialias: true
      });

      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      let texture = new THREE.TextureLoader().load(
        "model/test_blender_gltf/textures/AtriumHouseMat_normal.png"
      );

      scene = new THREE.Scene();
      scene.background = new THREE.Color(0xffffff);

      camera = new THREE.PerspectiveCamera(
        90,
        window.innerWidth / window.innerHeight,
        0.1,
        100
      );
      //camera.rotation.y = 45 / 180 * Math.PI;
      camera.position.x = -1;
      camera.position.y = 12;
      camera.position.z = 0.01;


      controls = new THREE.OrbitControls(camera, renderer.domElement);
      controls.enableZoom = true;
      controls.enablePan = false;
      controls.enableDamping = true;
      // controls.rotateSpeed = -0.25;


      raycaster = new THREE.Raycaster(
        new THREE.Vector3(),
        new THREE.Vector3(0, -1, 0),
        0,
        10
      );



      // scene.add(controls.getObject());

      var light = new THREE.HemisphereLight(0xeeeeff, 0x777788, 2);
      light.position.set(0.5, 1, 0.75);
      scene.add(light);

      hlight = new THREE.AmbientLight(0x404040, 1);
      scene.add(hlight);

      let loader = new THREE.GLTFLoader();
      loader.load("model/test_blender_gltf/scene.gltf", function (gltf) {
        gltf.scene.position.set(0, 8.5, 0);
        console.log(gltf);
        scene.add(gltf.scene);
        animate();
      });

      window.addEventListener("resize", onWindowResize, false);
    }

    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    }

    // document.addEventListener('mousemove', function (e) {
    //   console.log(e.x, e.y);
    // })

    function animate() {
      renderer.render(scene, camera);
      renderer.setSize(window.innerWidth, window.innerHeight);
      requestAnimationFrame(animate);


    }

    init();
  </script>
</body>

</html>
3